APP_NAME=ValueCell
APP_VERSION=0.1.0
APP_ENVIRONMENT=development

# Your App secret key will be used for securely signing the session cookie
# Make sure you are changing this key for your deployment with a strong key.
# You can generate a strong key using `openssl rand -base64 42`.
# Alternatively you can set it with `SECRET_KEY` environment variable.
SECRET_KEY="<your-secret-key-change-before-deploying>"

# Ensure UTF-8 encoding
# i18n settings, different locales can be set here.
# Database only supports UTF time and English Data.
LANG=en_US.UTF-8
TIMEZONE=

# API settings
API_ENABLED=true
API_I18N_ENABLED=true
API_HOST=localhost
API_PORT=8000
API_DEBUG=false


# Database settings
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci